// 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(NULL, "rus");
    int f, f1 = 0, f2 = 1, x;
    cout << "Введите длину ряда фибоначчи: ";
    cin >> f;
    if (f < 1) cout << "Введите число больше нуля";
    else if (f == 1) cout << f1 << "\n";
    else if (f == 2) cout << f1 << ", " << f2 << "\n";
    else
    {
        cout << f1 << ", " << f2;
        int i = 2;
        while (i <= f)
        {
            x = f1;
            f1 = f2;
            f2 = x + f1;
            cout << ", " << f2;
            i++;
            if (i==f+1) cout << "\n";
        }
    }
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
